<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" type="image/x-icon" href="public/img/JPBC-logo-black.svg">
    <!-- CSS -->
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/stylebt.css">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/d70a89f18c.js" crossorigin="anonymous"></script>
    <!-- REFERENCEMENT -->
    <meta name="Description" content=".">
    <style>
        .main {
          margin-left: 150px;
          margin-right: 150px;
          padding: 40px 0;
        }

        .main_realisation {
            max-width: 1439px;
            display: flex;
            justify-content: flex-start;
            flex-wrap: nowrap;
        }

        .main_realisation {
            display: flex;
            justify-content: center;
        }

        .main_realisation p{
            margin-top: 120px;
            margin-left: 35px;
        }

        .realisation_img {
            order: 0;
            z-index: 1;
            margin-left: 0px;
            margin-top: 0px
        }

        .realisation_h2 {
            margin-left: -610px;
            margin-right: auto;
            margin-top: 3rem;
            margin-bottom: 1.5rem;
            height: 2.5rem;
            background-color: #F0C585;
            width: 812px;
            text-align: end;
        }

        .hide {
            visibility: hidden;
        }

        .slider {
            -webkit-backface-visibility: hidden;
            /* obligatoire pour éviter l'effet de crénelage sous Chrome */
            text-align: center;
            transform: rotate(-3deg);
            transform-origin: 50% 50%;
        }

        .slider figcaption {
            color: #2A8782;
            font-size: 2em;
            font-weight: bold;
            text-shadow: 0 0 4px grey;
        }

        .slider img {
            width: 100%;
            background-color: white;
            padding: 1em;
            border-radius: 6px;
            box-shadow: 0 0 8px black;
        }

        #carousel img {
            width: 100%;
        }

        .toolbar ul {
            /* structure */
            padding-left: 0;

            /* presentation */
            list-style-type: none;
            text-align: center;
        }

        .toolbar ul li {
            display: inline-block;
        }

        .toolbar ul li+li {
            margin-left: 1em;
        }

        #navPaly {
            margin: 0 0 0 50%;
        }

        #btnDow {
            text-decoration: none;
            background: none;
            color: inherit;
            border: none;
            font: inherit;
            outline: inherit;
        }

        #btnNext {
            right: 0px;
        }

        .reversLR {
            transform: rotate3d(0, 1, 0, 180deg)
        }

        .btn {
            padding: 2px 6px;
            margin: 10px;
        }

        #containCarousel {
            box-shadow: 4px 3px 20px 0px rgb(0 0 0 / 35%);
            /* position: absolute; */
            padding: 10px;
            margin: 20px 0;
            border-radius: 10px;
            border: solid 1px;
            right: 10%;
            display: inline-flex;
            text-align: center;
            transform: rotate(-3deg);
            transform-origin: 50% 50%;
        }

        #containCarousel P {
            color: #2A8782;
            font-size: 2em;
            font-weight: bold;
            text-shadow: 0 0 4px grey;
            position: absolute;
            bottom: -3em;
            width: 100%;
        }

        @media (max-width: 600px) {
            .main_realisation {
                justify-content: center;
                flex-wrap: wrap;
            }

            .realisation_img {
                order: 1;
                width: 90%;
            }

            .realisation_h2 {
                width: 154px;
                position: inherit;
                margin-bottom: -90px;
                margin-left: 100px;
            }

            .main_realisation {
                justify-content: center;
                flex-wrap: wrap;
            }

            .navbar {
                display: flex;
                justify-content: flex-end;
            }
        }
        @media (max-width: 499.98px) {
            #imgHome{
                height: calc(100vh - (65px + 1em));
                display: flex;
                flex-direction: column;
            }

            #img1, #img2, #img3, #img4 {
                height: 100%;
                justify-content: flex-end;
            }

            #imgHome a {
                height: 100%;
            }

#navPaly {
    margin: 0;
}
        }
    </style>
</head>

<body>
    <header>
        <div>
            <!-- LOGO -->
            <a href="index.html" style="height: 100%;"><img alt="Logo JPBC" class="logo"
                    src="public/img/JPBC-logo-white.svg" style="padding: 15px 0 0;"></a>
            <!-- BTN NAVIGATION DESKTOP-->
            <nav class="navTop dropdown">
                <a href="profils.html">Qui sommes nous</a>
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Réalisations
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="real/cuisine.html">Cuisines</a></li>
                    <li><a class="dropdown-item" href="real/salon.html">Salons</a></li>
                    <li><a class="dropdown-item" href="real/sdb.html">Salles de bain</a></li>
                    <li><a class="dropdown-item" href="real/chambre.html">Chambres</a></li>
                </ul>
                <a href="contact.html">Contact</a>
            </nav>
            <!-- BTN NAVIGATION RESPONSIVE-->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="dropdown-item">
                            <a class="nav-link active" aria-current="page" href="profils.html">Qui sommes nous</a>
                        </li>
                        <li class="dropdown-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Réalisations
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="real/cuisine.html">Cuisines</a></li>
                                <li><a class="dropdown-item" href="real/salon.html">Salons</a></li>
                                <li><a class="dropdown-item" href="real/sdb.html">Salles de bain</a></li>
                                <li><a class="dropdown-item" href="real/chambre.html">Chambres</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <!-- BIG IMG LINK-->
        <div id="imgHome">
            <a href="real/cuisine.html">
                <div id="img1">
                    <p>Cuisine</p>
                </div>
            </a>
            <a href="real/salon.html">
                <div id="img2">
                    <p>Salon</p>
                </div>
            </a>
            <a href="real/sdb.html">
                <div id="img3">
                    <p>Sdb</p>
                </div>
            </a>
            <a href="real/chambre.html">
                <div id="img4">
                    <p>Chambre</p>
                </div>
            </a>
        </div>
        <!-- PRESENTATION -->
        <div class="main">
            <div class="main_realisation">
                <img class="realisation_img" src="public/img/salle_de_bain/photo_1.jpg" alt="Photo Chambre" title="Chambre"/>
                <div>
                    <h2 class="realisation_h2">Qui sommes nous</h2>
                </div>
            </div>
            <p>
                Nous mettons l’architecture d’intérieur au service de votre projet et nous transformons les
                contraintes en opportunités.<br />
                De nos échanges vont naître les premiers dessins. Suivront le choix des matériaux, celui des
                couleurs et du mobilier, l’expression des lignes et des courbes, le choix des artisans et les
                visites de chantier.<br />
                Chacune de nos réalisations se veut une réponse créative et innovante en parfait accord avec vos
                souhaits et exigences.<br />
                Nous travaillons principalement sur vos projets d’architecture intérieure à Monaco et sur la Riviera
                Française mais nous nous déplaçons volontiers sur Milan, Paris, Londres et à l’International.
            </p>
        </div>
        <!-- CAROUSEL -->
        <div class="container">
            <div class="row">
                <button id="btnDow"><i class="fa fa-caret-right"></i> Plus de témoignages ?</button>
                <nav id="navPaly" class="hide">
                    <button id="btnPrevious" class="btn"><i class="fa fa-reply"></i></button>
                    <button href="#" id="btnPlay" class="btn"><i class="fa fa-play"></i></button>
                    <!-- <button id="btnRandom" class="btn"><i class="fa fa-random"></i></button> -->
                    <button id="btnNext" class="btn"><i class="fa fa-reply reversLR" aria-hidden="true"></i></button>
                </nav>
                <div class="col">
                    <div id="containCarousel">
                        <div id="carousel">
                            <img src="public/img/carousel/1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <nav id="navTop">
                        <p id="legend" style="position: absolute;">C'est de toute BeauT</p>
                    </nav>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <!-- BTN NAVIGATION -->
            <nav class="navBottom">
                <a href="profils.html">Qui sommes nous</a>
                <a href="contact.html">Contact</a>
                <a href="https://www.google.com/search?q=Mentions+légales" target="_blank">Mentions légales</a>
            </nav>
            <!-- LOGO -->
            <a href="index.html" style="height: 100%;"><img class="logo" alt="Logo JPBC"
                    src="public/img/JPBC-logo-white.svg" style="padding: 8px 0 0;"></a>
            <!-- BTN RESEAU -->
            <nav class="navReseau">
                <a href="https://www.instagram.com/campusnumeriqueinthealps/?hl=fr" target="_blank"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://fr-fr.facebook.com/campusNumeriqueInTheAlps/" target="_blank"><i
                        class="fab fa-facebook-square"></i></a>
            </nav>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="public/js/carousel.js"></script>
</body>

</html>